C:\Users\kadir\Desktop\LinQ-2\LinQ-2\bin\Debug\net9.0\LinQ-2.exe
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\bin\Debug\net9.0\LinQ-2.deps.json
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\bin\Debug\net9.0\LinQ-2.runtimeconfig.json
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\bin\Debug\net9.0\LinQ-2.dll
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\bin\Debug\net9.0\LinQ-2.pdb
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.AssemblyInfoInputs.cache
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.AssemblyInfo.cs
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.csproj.CoreCompileInputs.cache
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.dll
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\refint\LinQ-2.dll
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.pdb
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\LinQ-2.genruntimeconfig.cache
C:\Users\kadir\Desktop\LinQ-2\LinQ-2\obj\Debug\net9.0\ref\LinQ-2.dll
